<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>api-starter</module>
        <module>comp-enhancer</module>
        <module>authorized-provider</module>
        <module>zookeeper-temp</module>
        <module>kafka-temp</module>
    </modules>

    <!-- lookup parent from repository -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.0</version>
        <relativePath/>
    </parent>

    <groupId>com.songyuwong</groupId>
    <artifactId>infrastructure</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <spring.boot.starter.version>2.7.0</spring.boot.starter.version>
        <spring.boot.configuration.version>2.7.0</spring.boot.configuration.version>
        <api.starter.version>1.0-SNAPSHOT</api.starter.version>
        <lombok.version>1.18.24</lombok.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <optional>true</optional>
                <version>${spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <optional>true</optional>
                <version>${spring.boot.configuration.version}</version>
            </dependency>
            <dependency>
                <groupId>com.songyuwong.infrastructure</groupId>
                <artifactId>api-starter</artifactId>
                <version>${api.starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
